server.port=8080

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Simplilearn
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl