<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
<style>
h3{
display:inline;
float:center;
}
h3{
display:inline;
float:center;
}
div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div align="center">
 <h1>Create New Product</h1>
    <br/>
     <form action="#" th:action="@{/saveproduct}" th:object="${product}"
            method="post">
 
            <table>
                <tr>
                    <td>Product Name:</td>
                    <td><input type="text" th:field="*{productName}" /></td>
                </tr>  
                <tr>
                    <td>Category:</td>
                    <td><input type="text" th:field="*{category}" /></td>
                </tr> 
                <tr>
                    <td>Price:</td>
                    <td><input type="text" th:field="*{price}" /></td>
                </tr> 
                <tr>
                    <td>Status:</td>
                    <td><input type="text" th:field="*{status}" /></td>
                </tr> 
                <tr>
                    <td>Size:</td>
                    <td><input type="text" th:field="*{size}" /></td>
                </tr>             
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
</div>
</body>
</html>